.card {
	display: flex;
	flex-direction: column;
	max-width: 282px;
	width: 100%;
	min-height: 520px;
	padding: 8px 8px 16px 8px;
	position: relative;
	border-radius: 12px;
	background: rgba(32, 40, 62, 0.8);
	backdrop-filter: blur(80px);
	gap: 16px;
}

.card__image {
	border-radius: 8px;
	max-width: 266px;
	height: 400px;
	object-fit: cover;
}

.card__title {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: var(--text-color-white);
}

.rating__container {
	position: absolute;
	margin: 8px;
}

.card__bottom {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 0 16px 0 16px;
	flex-grow: 1;
}

.card__bottom h3 {
	margin-bottom: auto;
}
